In [15]:
import pandas as pd

results = pd.read_csv('results.csv')
players = pd.read_csv('goalscorers.csv')
shootouts = pd.read_csv('shootouts.csv')

In [2]:
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [3]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45286 entries, 0 to 45285
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        45286 non-null  object
 1   home_team   45286 non-null  object
 2   away_team   45286 non-null  object
 3   home_score  45286 non-null  int64
 4   away_score  45286 non-null  int64
 5   tournament  45286 non-null  object
 6   city        45286 non-null  object
 7   country     45286 non-null  object
 8   neutral     45286 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.8+ MB

In [4]:
players.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [5]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41776 entries, 0 to 41775
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       41776 non-null  object
 1   home_team  41776 non-null  object
 2   away_team  41776 non-null  object
 3   team       41776 non-null  object
 4   scorer     41726 non-null  object
 5   minute     41516 non-null  float64
 6   own_goal   41774 non-null  object
 7   penalty    41774 non-null  object
dtypes: float64(1), object(7)
memory usage: 2.5+ MB

In [6]:
shootouts.head()

         date    home_team         away_team       winner first_shooter
0  1967-08-22        India            Taiwan       Taiwan           NaN
1  1971-11-14  South Korea  Vietnam Republic  South Korea           NaN
2  1972-05-07  South Korea              Iraq         Iraq           NaN
3  1972-05-17     Thailand       South Korea  South Korea           NaN
4  1972-05-19     Thailand          Cambodia     Thailand           NaN

In [7]:
shootouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           560 non-null    object
 1   home_team      560 non-null    object
 2   away_team      560 non-null    object
 3   winner         560 non-null    object
 4   first_shooter  86 non-null     object
dtypes: object(5)
memory usage: 22.0+ KB

In [8]:
# Applying an inner merge on players and shootouts df
inner_merged_df = pd.merge(left=players, right=shootouts, left_on='home_team', right_on='home_team', how='inner')

inner_merged_df.head()

,date_x,home_team,away_team_x,team,scorer,minute,own_goal,penalty,date_y,away_team_y,winner,first_shooter
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN
1,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,2015-07-04,Argentina,Chile,Chile
2,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,2017-01-11,Croatia,Chile,NaN
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,2022-06-14,Ghana,Ghana,NaN
4,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,1988-09-29,Ecuador,Ecuador,NaN

In [9]:
inner_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145772 entries, 0 to 145771
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date_x         145772 non-null  object
 1   home_team      145772 non-null  object
 2   away_team_x    145772 non-null  object
 3   team           145772 non-null  object
 4   scorer         145727 non-null  object
 5   minute         145034 non-null  float64
 6   own_goal       145768 non-null  object
 7   penalty        145768 non-null  object
 8   date_y         145772 non-null  object
 9   away_team_y    145772 non-null  object
 10  winner         145772 non-null  object
 11  first_shooter  50330 non-null   object
dtypes: float64(1), object(11)
memory usage: 14.5+ MB

In [10]:
inner_merged_df.sort_values(by='minute', ascending=False).head()

,date_x,home_team,away_team_x,team,scorer,minute,own_goal,penalty,date_y,away_team_y,winner,first_shooter
13246,1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122.0,False,False,1993-06-27,Argentina,Argentina,Brazil
13250,1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122.0,False,False,2011-07-17,Paraguay,Paraguay,Brazil
13253,1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122.0,False,False,2019-06-27,Paraguay,Brazil,Paraguay
13252,1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122.0,False,False,2015-06-27,Paraguay,Paraguay,Brazil
13251,1919-05-29,Brazil,Uruguay,Brazil,Arthur Friedenreich,122.0,False,False,2014-06-28,Chile,Brazil,Brazil

In [11]:
inner_merged_df.sort_values(by='minute', ascending=True).head()

,date_x,home_team,away_team_x,team,scorer,minute,own_goal,penalty,date_y,away_team_y,winner,first_shooter
21242,2015-10-13,Brazil,Venezuela,Brazil,Willian,1.0,False,False,2011-07-17,Paraguay,Paraguay,Brazil
9399,1995-07-11,Argentina,Chile,Argentina,Gabriel Batistuta,1.0,False,False,1977-03-22,Iran,Argentina,NaN
9400,1995-07-11,Argentina,Chile,Argentina,Gabriel Batistuta,1.0,False,False,1979-05-22,Netherlands,Argentina,NaN
9401,1995-07-11,Argentina,Chile,Argentina,Gabriel Batistuta,1.0,False,False,1993-02-24,Denmark,Argentina,NaN
9402,1995-07-11,Argentina,Chile,Argentina,Gabriel Batistuta,1.0,False,False,1998-06-30,England,Argentina,Argentina

In [12]:
# Applying a inner merge on the merged df and results df.
# Having memory issues
full_df = pd.merge(left=inner_merged_df, right=results, left_on='home_team', right_on='home_team', how='inner')

full_df.head()

,date_x,home_team,away_team_x,team,scorer,minute,own_goal,penalty,date_y,away_team_y,winner,first_shooter,date,away_team,home_score,away_score,tournament,city,country,neutral
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN,1910-05-29,Uruguay,0,3,Friendly,Buenos Aires,Argentina,True
1,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN,1910-09-11,Argentina,0,3,Friendly,Viña del Mar,Chile,False
2,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN,1913-09-21,Argentina,0,2,Friendly,Viña del Mar,Chile,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN,1916-07-02,Uruguay,0,4,Copa América,Buenos Aires,Argentina,True
4,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,1988-09-29,Ecuador,Ecuador,NaN,1919-05-17,Uruguay,0,2,Copa América,Rio de Janeiro,Brazil,True

In [13]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56650719 entries, 0 to 56650718
Data columns (total 20 columns):
 #   Column         Dtype
---  ------         -----
 0   date_x         object
 1   home_team      object
 2   away_team_x    object
 3   team           object
 4   scorer         object
 5   minute         float64
 6   own_goal       object
 7   penalty        object
 8   date_y         object
 9   away_team_y    object
 10  winner         object
 11  first_shooter  object
 12  date           object
 13  away_team      object
 14  home_score     int64
 15  away_score     int64
 16  tournament     object
 17  city           object
 18  country        object
 19  neutral        bool
dtypes: bool(1), float64(1), int64(2), object(16)
memory usage: 8.5+ GB

In [18]:
# Having memory issues and I can't output left_merged_df properly sometimes.
left_merged_df = pd.merge(left=results, right=players, left_on='away_team', right_on='away_team')

left_merged_df.head()

,date_x,home_team_x,away_team,home_score,away_score,tournament,city,country,neutral,date_y,home_team_y,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Stan Mortensen,22.0,False,False
1,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,29.0,False,False
2,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,34.0,False,False
3,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,66.0,False,False
4,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,Wales,Mal Griffiths,80.0,False,False

In [17]:
# Trying to fix memory issue.
# Display the memory usage before downcasting
print("Memory usage before downcasting:")
print(left_merged_df.memory_usage(deep=True))

Memory usage before downcasting:
Index           93606376
date_x         783953399
home_team_x    760722187
away_team      758217074
home_score      93606376
away_score      93606376
tournament     868351453
city           782757702
country        762686258
neutral         11700797
date_y         783953399
home_team_y    760894363
team           757987866
scorer         912984441
minute          93606376
own_goal       375270592
penalty        377526548
dtype: int64

In [62]:
# Display the DataFrame before downcasting
print("DataFrame before downcasting:")
print(left_merged_df.dtypes)

DataFrame before downcasting:
date_x          object
home_team_x     object
away_team       object
home_score        int8
away_score        int8
tournament      object
city            object
country         object
neutral           bool
date_y          object
home_team_y     object
team            object
scorer          object
minute         float64
own_goal        object
penalty         object
dtype: object

In [63]:
# Identify and downcast integer columns
integer_columns = left_merged_df.select_dtypes(include='int8').columns


# Downcast integer columns
left_merged_df[integer_columns] = left_merged_df[integer_columns].apply(pd.to_numeric, downcast='integer')

In [64]:
# Display the memory usage after downcasting
print("\nMemory usage after downcasting:")
print(left_merged_df.memory_usage(deep=True))
#home_score went from 90mil to 11mil

Memory usage after downcasting:
Index           93606376
date_x         783953399
home_team_x    760722187
away_team      758217074
home_score      11700797
away_score      11700797
tournament     868351453
city           782757702
country        762686258
neutral         11700797
date_y         783953399
home_team_y    760894363
team           757987866
scorer         912984441
minute          93606376
own_goal       375270592
penalty        377526548
dtype: int64

In [66]:
#IT WORKED!
left_merged_df.head()

,date_x,home_team_x,away_team,home_score,away_score,tournament,city,country,neutral,date_y,home_team_y,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Stan Mortensen,22.0,False,False
1,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,29.0,False,False
2,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,34.0,False,False
3,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,England,Jackie Milburn,66.0,False,False
4,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1949-10-15,Wales,Wales,Mal Griffiths,80.0,False,False